      <tr>
        <td  valign="top" class="vat c1">
          <% if recent_forum_activity(forum) %>
            <%= image_tag "clearbits/comment.gif", :class => "icon green", :title => "Atividade recente" %>
          <% else %>
            <%= image_tag "clearbits/comment.gif", :class => "icon grey", :title => "Sem atividade recente" %>
          <% end %>
        </td>
        <td class="c2">
          <% if admin? -%>
            <%= link_to "Editar", edit_forum_path(forum), :class => "tiny", :rel => "directory", :style => "float:right" %>
          <% end %>
          <%= link_to h(forum.name), forum_path(forum), :class => "title" %>
          <div class="posts">
            <%= number_with_delimiter(forum.topics_count) %> tópicos,
            <%= number_with_delimiter(forum.posts_count) %> posts
          </div>
          <p><%= forum.description %></p>
        </td>
        <td class="inv lp">

          <table border="0" cellspacing="0" cellpadding="0" class="wide topics">
            <% i=0 %>
            <% for topic in forum.topics %>
              <% break if (i+=1) ==4 %>
              <% if topic.posts_count - 1 >= 0 -%>
                <tr class="hentry">
                  <td style="padding:5px; width:16px;" class="c1">
                    <% if recent_topic_activity(topic) %>
                      <%= image_tag "clearbits/comment.gif", :class => "icon green", :title => "Atividade recente" %>
                    <% else %>
                      <%= image_tag "clearbits/comment.gif", :class => "icon grey", :title => "Sem atividade recente" %>
                    <% end %>
                  </td>
                  <td class="c2">
                    <%= "Sticky: <strong>" if topic.sticky? %>
                    <%= link_to h(topic.title), topic_path(forum, topic), :class => "entry-title", :rel => "bookmark" %>
                    <%= "</strong>" if topic.sticky? %>
                    <% if topic.paged? -%>
                      <small><%= link_to 'último', topic_path(:forum_id => forum, :id => topic, :page => topic.last_page) %></small>
                    <% end -%>
                    <br>
                    <% @last = topic.posts.last || topic -%>
                    <abbr class="updated" title="<%= @last.created_at.xmlschema %>"><%= time_ago_in_words(@last.created_at) %></abbr>
                    por <span class="author"><strong class="fn"><%= h(@last.user.display_name) %></strong></span>
                  </td>
                </tr>
              <% end -%>
            <% end -%>
          </table>
        </td>
      </tr>
      <tr style="background-color: white"><td></td></tr>

