<% content_for :right do %>
<% if admin? %>
<h6>Admin</h6>
<p><%= link_to 'Criar novo fórum', new_forum_path, :class => "utility" %></p>
<% end %>

<% end %>

<h1 style="margin-top:0;">Fórums</h1>
<p class="subtitle">
  <%= feed_icon_tag "Recent Posts", formatted_all_posts_path(:format => 'rss') %>
  
</p>

<table border="0" cellspacing="0" cellpadding="0" class="wide forums">
  <tr>
    <th class="la" width="70%" colspan="2">Fórum</th>
    <th class="la" width="30%">Último post</th>
  </tr>
  <% for forum in @forums do %>  
  <tr>
    <td class="vat c1">
      
      <% if recent_forum_activity(forum) %>
      <%= image_tag "clearbits/comment.gif", :class => "icon green", :title => "Atividade recente" %>
      <% else %>
      <%= image_tag "clearbits/comment.gif", :class => "icon grey", :title => "Sem atividade recente" %>
      <% end %>
    </td>
    <td class="c2">
      <% if admin? -%>
      <%= link_to "Editar", edit_forum_path(forum), :class => "tiny", :rel => "directory", :style => "float:right" %>
      <% end -%>
      
      <%= link_to h(forum.name), forum_path(forum), :class => "title" %>
      <div class="posts">
        <%= number_with_delimiter(forum.topics_count) %> tópicos, 
        <%= number_with_delimiter(forum.posts_count) %> posts
      </div>
      <p class="desc"><%= h forum.description %>
      </p>
    </td>

    
  </tr>
<% end %>
</table>

<p>
  <%= link_to "Posts recentes", all_posts_path %>
</p>

<div class="stats">

<%
=begin
%>
<div class="posts">
Total de usuários: <strong><%= number_with_delimiter(User.count) %></strong><br />
Total de tópicos: <strong><%= number_with_delimiter(Post.count(:conditions => "id=topic_id")) %></strong><br />
Total de posts: <strong><%= number_with_delimiter(Post.count) %></strong>
</div>
<%
=end
%>

<div class="users">
<% unless User.currently_online.empty? %>
Usuários online: <%= User.currently_online.map { |u| link_to "<strong>#{h u.display_name}</strong>", user_path(u) } * ", " %><br />
<% end %>
<% if (guests=Session.active_guests)>0 %>
Visitantes online: <%= guests %>
<% end %>
</div>
  
</div>

