<% content_for :right do %>
  <% if admin? %>
    <h6>Admin</h6>
    <p><%= link_to 'Criar novo fórum', new_forum_path, :class => "utility" %></p>
  <% end %>

  <br/>
  <div id="feed" >
    <p>
      <%= render :partial => 'search' %>
    </p>

    <p>
      <%= link_to "<img src='/images/user_group.gif' /><br>Usuários", users_url,:class => "link_feed" %>
    </p>
    <p>
      <a class="link_feed" href="<%= all_posts_path %>"> <img src="/images/baloom.gif" /><br>Posts Recentes</a>
    </p>
  </div>

  <% unless User.currently_online.empty? %>
    <div class="box_main">
      <div class="box_title"> Usuários online </div>
      <div class="box_content">
        <ul >
          <%= User.currently_online.map { |u| link_to "<li id='user'>#{h u.display_name}</li>", user_path(u) } %><br />
        </ul>
      </div>
    </div>
    </div>
  <% end %>


<% end %>
<br/>
<table border="0" cellspacing="0" cellpadding="0" class="wide forums" >
  <tr >
    <th class="la" width="55%" colspan="2">Fórum</th>
    <th class="la" width="43%">Últimos posts</th>
  </tr>
  <% for forum in @forums do %>
    <%= render :partial => 'forum', :locals => {:forum => forum}%>
  <% end %>
</table>

