<p class="help">
*negrito* 
&nbsp;
_itálico_
&nbsp;
<span>Citação:</span> bq. 
&nbsp;
<span>Links:</span> "IBM":www.ibm.com 
&nbsp;
<span>Listas:</span> * ou #
<br />
<span>Bloco sem formatação:</span> &lt;pre&gt;...código...&lt;/pre&gt; <br />
<span>Bloco Ruby:</span> &lt;code&gt;...código...&lt;/code&gt;  ou &lt;ruby&gt;...código...&lt;/ruby&gt;<br />
<span>Bloco JavaScript:</span> &lt;js&gt;...código...&lt;/js&gt; 
<span>Bloco CSS:</span> &lt;css&gt;...código...&lt;/css&gt; 
<span>Bloco SQL:</span> &lt;sql&gt;...código...&lt;/sql&gt; 
</p>