<h1 id="new_topic">Novo Tópico</h1>
<p class="subtitle">por <%= current_user.display_name %></p>

<% content_for("css") do -%>
#live-preview {
  border:1px solid;
  background-color: white;
  margin-top: 1em;
  width: 100%;
  height: 150px;
  overflow: auto;
}

<% end -%>
  <div id="live-preview" style="display:none;"></div>



<%= error_messages_for :topic %>
<% form_for :topic,
     :url  => topics_path(@forum) do |f| -%>
<%= render :partial => "form", :locals => { :f => f } %>
<%= render(:partial => "format") %>
<%= submit_tag 'Postar Tópico' %>
ou <%= submit_to_remote "entry-form", "Prever", :update=> "live-preview", :complete=> "Element.show('live-preview');", :url => {:controller => "topics", :action => "preview"} %>
ou <%= link_to('Cancelar', forum_path(@forum))%>
<% end -%>

<%= javascript_tag "$('topic_title').focus();" %>

