<h2>Informações de Contato</h2>

<p>Apenas campos preenchidos serão mostrados no seu perfil.</p>

<p>
  <div style="font-size: 10px;">Inclua um link para exibir seu avatar, se não apresentado será procurado a imagem pelo sistema do gravatar.</div>
  <label for="user_website">Avatar</label><br />
  <%= settings.text_field :avatar %>
</p>



<p>
  <label for="user_website">Website</label><br />
  <%= settings.text_field :website %>
</p>

<p>
  <label for="user_aim">AIM</label><br />
  <%= settings.text_field :aim %>
</p>

<p>
  <label for="user_yahoo">Yahoo</label><br />
  <%= settings.text_field :yahoo %>
</p>

<p>
  <label for="user_msn">MSN</label><br />
  <%= settings.text_field :msn %>
</p>

<p>
  <label for="user_google_talk">Google Talk</label><br />
  <%= settings.text_field :google_talk %>
</p>
