<%= error_messages_for 'user' %>
<p>
  <div class="help">Logins devem ter pelo menos dois caracteres e podem conter letras, números ou underscore.</div>
  <label for="user_login">Login</label><br />
  <%= form.text_field :login %>
</p>

<p>
  <label for="display_name">Nome de Exibição</label><br />
  <%= form.text_field :display_name %>
</p>

<p>
  <label for="user_email">Email</label><br />
  <%= form.text_field :email %>
</p>

<p>
  <label for="user_password">Senha</label><br />
  <%= form.password_field :password %>
</p>

<p>
  <label for="user_password_confirmation">Confirmação de Senha</label><br />
  <%= form.password_field :password_confirmation %>
</p>