<h1>Editando Post</h1>

<%= link_to('Apagar post', post_path(:forum_id => @post.topic.forum, :topic_id => @post.topic, :id => @post, :page => params[:page]), 
      :class => "utility", :method => :delete, :confirm => "Apagar este post para sempre?") %>
<%= error_messages_for :post %>

<% content_for("css") do -%>
#live-preview {
  border:1px solid;
  background-color: white;
  width: 100%;
  height: 150px;
  overflow: auto;
  margin-top: 1em;
}

<% end -%>
<div id="live-preview" style="display:none;"></div>

<% form_for :post, :html => { :method => :put }, 
     :url  => post_path(:forum_id => params[:forum_id], :id => params[:topic_id], :id => @post, :page => params[:page]) do |f| -%>
<p id="post_body"><%= f.text_area :body, {:style => "width:100%" } %></p>
<%= render(:partial => "topics/format") %>

<%= submit_tag 'Salvar' %>
ou <%= submit_to_remote "entry-form", "Prever", :update=> "live-preview", :complete=> "Element.show('live-preview');", :url => {:controller => "topics", :action => "preview"} %>
ou <%= link_to 'cancelar', topic_path(:forum_id => params[:forum_id], :id => params[:topic_id], :page => params[:page]) %>
<% end -%>
