<?xml version="1.0" encoding="UTF-8" ?>
<html>
<head>
  <title><%= "#{h @page_title} - " if @page_title %>Ruby on Br - A comunidade Ruby brasileira</title>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <%= stylesheet_link_tag 'scaffold' %>
  <%= stylesheet_link_tag 'display' %>
  <%#= stylesheet_link_tag 'ruby' %>
  
  <%= stylesheet_link_tag 'SyntaxHighlighter' %>
  <%#= javascript_include_tag :defaults %>
	<%= javascript_include_tag "prototype", "application" %>
	<%= javascript_include_tag "syntax/shCore.js" %>
	<%= javascript_include_tag "syntax/shBrushCss.js", "syntax/shBrushJScript.js", "syntax/shBrushSql.js", "syntax/shBrushRuby.js" %>
  <style type="text/css">
    <%= yield :css if @content_for_css %>
  </style>
	
<% unless @feed_icons.blank? -%>
  <% @feed_icons.each do |feed| -%>
  <%= auto_discovery_link_tag :rss, feed[:url], :title => "Subscribe to '#{feed[:title]}'" %>
  <% end -%>
<% end -%>
  <!--[if IE]>
  <style>
    .ruby, pre, code {
      width: 650px;
      padding-bottom: 2em;
     }
  </style>
  <![endif]-->
  
<!-- Google Analytics
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1001043-2";
urchinTracker();
</script>
 -->  
</head>
<body>
<div id="header_banner"><a href="http://www.javafree.org"> JavaFree.org</a>  | <a href="http://rubyonbr.org">RubyOnBr.org</a></div>


  <div id="header">
  	<ul id="nav">
  	  <div style="display: block; text-align: right">
  	   <iframe style="width:475px; height:70; border: 1px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="http://rubyonbr.org/advertises_out"></iframe>
  	  </div>
      
      <li><%= link_to 'Blogosfera', blogosfera_url %></li>
  		<li><%= link_to 'F&oacute;rum', home_url, :rel => 'home' %></li>
  		<li><%= link_to 'Usu&aacute;rios', users_url %></li>
  		<li id="old_search" style="display:none;">
  		  <%= start_form_tag all_posts_path, :method => 'get' %>
  		    <%= text_field_tag :q, params[:q], :size => 15, :id => :search_box %>
  			</form>
  		</li>
  		<li><%= link_to_function :Pesquisa, "$('search').toggle(); $('search_box').focus();" %></li>
  
  		<% if logged_in? %>
  		<li class="login"><%= h current_user.login %></li>
  		<li class="logout"><%= link_to "Configura&ccedil;&otilde;es", settings_url %></li>
  		<li class="logout"><%= link_to "Sair", logout_url %></li>
  		<% else %>
  		<li><%= link_to "Registrar", signup_url %></li>
  		<li><%= link_to "Logar", login_url %></li>
  		<% end %>
  	</ul>
    <a href="http://rubyonbr.org/"><%= image_tag("logo-site.gif") %></a>
    
  </div>
  <div class="nav_bar">
    <div class="actual_title"> <%= link_to "Fórums", "/forums/", :class => "title" %> 

     </div>
    <a  style="float:right; margin: -5 5 0 0 " href="<%= formatted_all_posts_path(:format => 'rss') %>"> 
      <img  src="/images/rss.gif" />  
    </a>
  </div>

  

<div id="container">

<div id="content">
	
<%= content_tag 'p', h(flash[:notice]), :class => 'notice' if flash[:notice] %>
	
<%= yield %>
</div>

<div id="right">
	<%= yield :right %>
</div>

<br style="clear:both;" />

</div>

<%= render :partial => 'layouts/footer_tags' %>
<script language="javascript">  
     dp.SyntaxHighlighter.HighlightAll('code');  
</script>
</body>
</html>
